  FIREBASE_API_KEY=AIzaSyC3C0udNDY8nYWFQ9HUObRYlrVbY4lt6FE
  FIREBASE_AUTH_DOMAIN=expensify-test-3f6cc.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-3f6cc.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-3f6cc
  FIREBASE_STORAGE_BUCKET=expensify-test-3f6cc.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=373017108636
