  FIREBASE_API_KEY=AIzaSyBGmAjqDT80lQmkhaR0oc2q8cnyLrPQ_7c
  FIREBASE_AUTH_DOMAIN=expensify-24d97.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-24d97.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-24d97
  FIREBASE_STORAGE_BUCKET=expensify-24d97.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=221547109606
